<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Hier mag jij een titel verzinnen</title>
		<link rel="stylesheet" href="/css/main.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body class="overlay">
		<audio src="./Mickey Mouse - Steamboat Willie - Whistle.mp3" loop></audio>
		<img
			class="oldTV"
			src="./img/oldtv.png"
			alt="man die wiskundege berekeningen schrijft op een krijtbord"
		/>
		<img
			class="grain"
			src="./img/grain.gif"
			alt="man die wiskundege berekeningen schrijft op een krijtbord"
		/>
		<div class="TVisOff"></div>
		<main class="container">
			<h1 class="header_text">Mijn eerste vakken</h1>
			<article class="container__article_1">
				<header class="header">
					<h2>IPMEDT2</h2>
				</header>
				<section>
					<header>
						<h3>De module</h3>
					</header>
					<p>
						IPMEDT2 is het project van Interactie-technologie. Het project staat
						in het teken van het realiseren van een interactief verhaal. Dit
						verhaal wordt mobile-first ontwerpen en gerealiseerd, de mobiele
						versie staat dus centraal.
					</p>
					<p>
						Het ontwerpen en realiseren van deze experience doen we aan de hand
						van Design Thinking. Een iteratief proces waarbij we naar een
						oplossing werken waar een "wicked-problem" wordt opgelost.
					</p>
				</section>
				<section>
					<header>
						<h3>Fases van Design Thinking</h3>
					</header>
					<figure class="imgFrame">
						<img
							class="imgFrame__img"
							src="./img/design-thinking.png"
							alt="Het Design Thinking Proces"
						/>
					</figure>
					<ol class="orderedList">
						<li class="orderedList--item">Empathize</li>
						<li class="orderedList--item">Define</li>
						<li class="orderedList--item">Ideate</li>
						<li class="orderedList--item">Protoype</li>
						<li class="orderedList--item">Test</li>
					</ol>
					<p>
						Let op: Design Thinking is een iteratief proces. Meestal doorlop je
						verschillende fases meerdere keren!
					</p>
				</section>
				<section>
					<h3>Deliverables</h3>
					<ul class="unorderedList">
						<li class="unorderedList__item">Verhaalkeuze</li>
						<li class="unorderedList__item">Persona</li>
						<li class="unorderedList__item">Desk Research</li>
						<li class="unorderedList__item">
							Wat wil ik leren (zie ook coaching)
						</li>
						<li class="unorderedList__item">The 5 why’s</li>
						<li class="unorderedList__item">Hero’s Story</li>
						<li class="unorderedList__item">Brain Writing</li>
						<li class="unorderedList__item">Design Matrices</li>
						<li class="unorderedList__item">
							Aristotle’s 7 principles on storytelling
						</li>
						<li class="unorderedList__item">
							Minimaal 2 lo-fi prototypes per groepslid
						</li>
						<li class="unorderedList__item">
							Minimaal 2 high-fi prototypes per groepslid
						</li>
						<!-- TODO: Lijstje met deliverables -->
					</ul>
				</section>
			</article>
			<article class="container__article_2">
				<header>
					<h2>IMTD1</h2>
				</header>
				<section>
					<header>
						<h3>De module</h3>
					</header>
					<p>
						IMTD1 staat in het teken van
						<abbr title="User experience">UX-design</abbr> In dit vak komen
						verschillende onderwerpen aan bod, zoals het maken van een persona,
						het maken van een gebruiksvriendelijke experience en
						<abbr title="User interface-design">UI-design.</abbr>
					</p>
					<p>
						Bij UI-Design zijn er verschillende principes voor het maken van een
						gebruiksvriendelijke UI. Onderstaande principes zijn onder andere
						belangrijk.
					</p>
					<ul class="unorderedList">
						<li>Kleur</li>
						<li>Typografie</li>
						<li>Rastering</li>
						<li>Margin / Padding</li>
						<li>Affordances & signifiers</li>
					</ul>
					<figure>
						<img
							class="imgFrame__img"
							src="./img/sketch.jpg"
							alt="Het meest ingewikelde ontwerp begint bij een schets"
						/>
					</figure>
				</section>
			</article>
			<article class="container__article_3">
				<header>
					<h2>
						Een leuke modulecode a5kreu9
						<!-- TODO: Keuzevak titel -->
					</h2>
				</header>
				<section>
					<header>
						<h3>De module</h3>
					</header>
					<!-- TODO: Keuzevak beschrijving in eigen worden -->
					<p>
						Bij dit keuzevak leer je meer over wiskunde zoals: - ecurrente
						betrekkingen en combinatoriek - Uit de vectoralgebra: vectoren,
						vectorvoorstellingen en vergelijkingen van lijnen en vlakken -
						intersectie en het gebruik van het inwendig product van vectoren om
						hoeken te bepalen - en nog meer.
					</p>
				</section>
				<section>
					<header>
						<h3>Handig om te weten</h3>
					</header>
					<!-- TODO: Deze sectie vullen met iets m.b.t. het keuzevak  -->
					<p>
						Bij dit keuzevak is het handig om een grafische rekenmachinen tot je
						beschikking te hebben
					</p>
					<figure class="imgFrame">
						<!-- TODO: een bijpassend plaatje -->
						<img
							class="imgFrame__img"
							src="./img/bord.jpg"
							alt="man die wiskundege berekeningen schrijft op een krijtbord"
						/>
					</figure>
				</section>
			</article>
			<section class="sectionForm">
				<header>
					<h2 class="sectionForm_h2">Kom in contact</h2>
				</header>
				<form class="form" action="index.html" method="get">
					<div class="sectionForm__item">
						<label class="sectionForm__item__label" for="naam">Naam</label>
						<input
							class="sectionForm__item__input"
							type="text"
							id="naam"
							name="naam"
							value=""
							placeholder="Henk"
						/>
					</div>

					<div class="sectionForm__item">
						<label class="sectionForm__item__label" for="email"
							>Email adres</label
						>
						<input
							class="sectionForm__item__input"
							type="email"
							id="email"
							name="email"
							value=""
							placeholder="henk@xs4all.nl"
						/>
					</div>

					<div class="sectionForm__item">
						<label class="sectionForm__item__label" for="vraag"
							>Jouw vraag</label
						>
						<input
							class="sectionForm__item__input"
							type="text"
							id="vraag"
							name="text"
							value=""
							placeholder="Hoezo moet je starwars in een andere volgorde kijken?"
						/>
					</div>
				</form>
			</section>
		</main>
	</body>
</html>
